<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .father{
            position: relative;
            width: 100%;
            height: 400px;
            
        }
 
        .son {
            position: absolute;
            width: 200px;
            height: 100px;
            margin: 20px 0;
            overflow: hidden;
            background-image: url("小米素材/2020042212093337.png");
            animation: bear 1s steps(8) infinite, move forwards 3s;
        }
        @keyframes bear {
            0% {}
 
            100% {
                background-position: -1600px 0;
            }
        }
 
        @keyframes move {
            0% {
                left: 0;
            }
 
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
    <title>Document</title>
</head>
 
<body>
    <div class="father">
        <div class = "son">
               
        </div>
    </div>
</body>
 
</html>