@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mvvco0');
  src:  url('fonts/icomoon.eot?mvvco0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mvvco0') format('truetype'),
    url('fonts/icomoon.woff?mvvco0') format('woff'),
    url('fonts/icomoon.svg?mvvco0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-open:before {
  content: "\e930";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-cog:before {
  content: "\e994";
}
.icon-briefcase:before {
  content: "\e9ae";
}
